# dotnet

./: .gitignore  README.md
AOC2024/: AOC2024.sln
AOC2024/AOC2024/: Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs
AOC2024/Tests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Fixture.cs  Tests.csproj
